# ANDROID CONFIG
ANDROID_DEVICE=emulator-5554
ANDROID_PKG=com.btcturk.invest.dev
ANDROID_ACT=com.btcturk.invest.ui.EliptikActivity
ANDROID_NO_RESET=True
ANDROID_FULL_RESET=False

# IOS CONFIG
IOS_DEVICE=iPhone 13
IOS_BUNDLE=com.EliptikYatirim.dev
IOS_UDID=00008110-000C14AC0A10401E
IOS_PLATFORM_VER=16.0
IOS_ORG_ID=5A3L6X7CGS
IOS_SIGN_ID=iPhone Developer
